{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/dist/(.*)",
      "destination": "/dist/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/[...path].js"
    }
  ]
}

